spring.data.mongodb.database=Room
spring.data.mongodb.host=${MONGO_SERVICE_NAME:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PW}